Cibbi.CFAM/Views/Mains/HeaderedMainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mains="clr-namespace:Cibbi.CFAM.ViewModels.Mains"
             xmlns:converters="clr-namespace:Cibbi.CFAM.Converters"
             xmlns:cfam="clr-namespace:Cibbi.CFAM"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Cibbi.CFAM.Views.Mains.HeaderedMainView"
             x:DataType="mains:HeaderedMainViewModel">
    <Viewbox Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Grid x:Name="MainGrid" 
          Width="{Binding $parent[UserControl].Bounds.Width, Converter={x:Static converters:WidthToScaledWidthConverter.Instance}, ConverterParameter={x:Static cfam:CFAMSettings.UIScaling}}"
          Height="{Binding $parent[UserControl].Bounds.Height, Converter={x:Static converters:WidthToScaledWidthConverter.Instance}, ConverterParameter={x:Static cfam:CFAMSettings.UIScaling}}"
          RowDefinitions="Auto, *" ColumnDefinitions="Auto, *"
          Margin="{Binding $parent[Window].OffScreenMargin}">
        <Button
            Grid.Row="0"
            Grid.Column="0" 
            Name="BackButton"
            Margin="4"
            Height="40"
            Classes="no-background"
            Command="{CompiledBinding NavigateBackCommand}">
            <Button.Styles>
                <Style Selector="Button">
                    <Setter Property="Width" Value="0"/>
                    <Setter Property="Transitions">
                        <Transitions>
                            <DoubleTransition Property="Width" Duration="0:0:0.1"/>
                        </Transitions>
                    </Setter>
                </Style>
                <Style Selector="Button.visible">
                    <Setter Property="Width" Value="40"/>
                </Style>
            </Button.Styles>
            <PathIcon
                Data="{StaticResource BackIcon}"
                Width="15"
                Height="15"/>
        </Button>
        
        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            VerticalAlignment="Center"
            IsHitTestVisible="False"
            Text="{CompiledBinding WindowName, Mode=OneWay}"
            Margin="4 0"
            Padding="0 11"
            FontWeight="Medium">
        </TextBlock>
        <Panel Name="MainContent" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="6">
            
        </Panel>     
        <!--<Panel Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Name="Overlay" Background="Transparent"/>-->
    </Grid>
    </Viewbox>
</UserControl>
