Cibbi.CFAM/Styles/ButtonStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia">
    <Design.PreviewWith>
        <Border Padding="20">
            <StackPanel Spacing="5">
                <Button Content="Button" />
                <Button Content="Button" Classes="accent" />
                <Button Content="Button" Classes="accent2" />
                <Button Content="Button" Classes="cancel" />
                <Button Content="Button" Classes="cancel2" />
                <Button Content="Button" Classes="cancel" IsEnabled="False" />
                <Button Content="Button" IsEnabled="False" />
                <Border Background="Gray" Height="1" />
                <Button Content="AppBarButtonStyle" Classes="AppBarButton" />
            </StackPanel>
        </Border>
    </Design.PreviewWith>
    
    <Style Selector="Button.accent2 /template/ Border#BorderElement,
		          ui|Button.accent2 /template/ Border#BorderElement">
        <Setter Property="BorderBrush" Value="{DynamicResource AccentButtonBorderBrush}" />
    </Style>
    <Style Selector="Button.accent2 /template/ ContentPresenter#PART_ContentPresenter,
		          ui|Button.accent2 /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource AccentButtonBackground}" />
        <!--<Setter Property="BorderBrush" Value="{DynamicResource AccentButtonBorderBrush}" />-->
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource ButtonForeground}" />
    </Style>

    <Style Selector="Button.accent2:pointerover /template/ Border#BorderElement,
		          ui|Button.accent2:pointerover /template/ Border#BorderElement">
        <Setter Property="BorderBrush" Value="{DynamicResource AccentButtonBorderBrushPointerOver}" />
    </Style>
    <Style Selector="Button.accent2:pointerover /template/ ContentPresenter#PART_ContentPresenter,
		          ui|Button.accent2:pointerover /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource AccentButtonBackgroundPointerOver}" />
        <!--<Setter Property="BorderBrush" Value="{DynamicResource AccentButtonBorderBrushPointerOver}" />-->
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource ButtonForegroundPointerOver}" />
    </Style>

    <Style Selector="Button.accent2:pressed /template/ Border#BorderElement,
		          ui|Button.accent2:pressed /template/ Border#BorderElement">
        <Setter Property="BorderBrush" Value="{DynamicResource AccentButtonBorderBrushPressed}" />
    </Style>
    <Style Selector="Button.accent2:pressed /template/ ContentPresenter#PART_ContentPresenter,
		          ui|Button.accent2:pressed /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource AccentButtonBackgroundPressed}" />
        <!--<Setter Property="BorderBrush" Value="{DynamicResource AccentButtonBorderBrushPressed}" />-->
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource ButtonForegroundPressed}" />
    </Style>

    <Style Selector="Button.accent2:disabled /template/ Border#BorderElement,
		          ui|Button.accent2:disabled /template/ Border#BorderElement">
        <Setter Property="BorderBrush" Value="{DynamicResource AccentButtonBorderBrushDisabled}" />
    </Style>
    <Style Selector="Button.accent2:disabled /template/ ContentPresenter#PART_ContentPresenter,
		          ui|Button.accent2:disabled /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource AccentButtonBackgroundDisabled}" />
        <!--<Setter Property="BorderBrush" Value="{DynamicResource AccentButtonBorderBrushDisabled}" />-->
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource ButtonForegroundDisabled}" />
    </Style>
    
    
    
    
   <Style Selector="Button.cancel /template/ Border#BorderElement,
		          ui|Button.cancel /template/ Border#BorderElement">
        <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrush}" />
    </Style>
    <Style Selector="Button.cancel /template/ ContentPresenter#PART_ContentPresenter,
		          ui|Button.cancel /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="#A62222" />
        <!--<Setter Property="BorderBrush" Value="{DynamicResource AccentButtonBorderBrush}" />-->
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource AccentButtonForeground}" />
    </Style>

    <Style Selector="Button.cancel:pointerover /template/ Border#BorderElement,
		          ui|Button.cancel:pointerover /template/ Border#BorderElement">
        <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrushPointerOver}" />
    </Style>
    <Style Selector="Button.cancel:pointerover /template/ ContentPresenter#PART_ContentPresenter,
		          ui|Button.cancel:pointerover /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="#962222"/>
        <!--<Setter Property="BorderBrush" Value="{DynamicResource AccentButtonBorderBrushPointerOver}" />-->
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource AccentButtonForegroundPointerOver}" />
    </Style>

    <Style Selector="Button.cancel:pressed /template/ Border#BorderElement,
		          ui|Button.cancel:pressed /template/ Border#BorderElement">
        <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrushPressed}" />
    </Style>
    <Style Selector="Button.cancel:pressed /template/ ContentPresenter#PART_ContentPresenter,
		          ui|Button.cancel:pressed /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="#902222" />
        <!--<Setter Property="BorderBrush" Value="{DynamicResource AccentButtonBorderBrushPressed}" />-->
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource AccentButtonForegroundPressed}" />
    </Style>

    <Style Selector="Button.cancel:disabled /template/ Border#BorderElement,
		          ui|Button.cancel:disabled /template/ Border#BorderElement">
        <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrushDisabled}" />
    </Style>
    <Style Selector="Button.cancel:disabled /template/ ContentPresenter#PART_ContentPresenter,
		          ui|Button.cancel:disabled /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="#502222" />
        <!--<Setter Property="BorderBrush" Value="{DynamicResource AccentButtonBorderBrushDisabled}" />-->
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource AccentButtonForegroundDisabled}" />
    </Style>
    
    
    
    
    
    <Style Selector="Button.cancel2 /template/ Border#BorderElement,
		          ui|Button.cancel2 /template/ Border#BorderElement">
        <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrush}" />
    </Style>
    <Style Selector="Button.cancel2 /template/ ContentPresenter#PART_ContentPresenter,
		          ui|Button.cancel2 /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="#A62222" />
        <!--<Setter Property="BorderBrush" Value="{DynamicResource AccentButtonBorderBrush}" />-->
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource ButtonForeground}" />
    </Style>

    <Style Selector="Button.cancel2:pointerover /template/ Border#BorderElement,
		          ui|Button.cancel2:pointerover /template/ Border#BorderElement">
        <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrushPointerOver}" />
    </Style>
    <Style Selector="Button.cancel2:pointerover /template/ ContentPresenter#PART_ContentPresenter,
		          ui|Button.cancel2:pointerover /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="#962222"/>
        <!--<Setter Property="BorderBrush" Value="{DynamicResource AccentButtonBorderBrushPointerOver}" />-->
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource ButtonForegroundPointerOver}" />
    </Style>

    <Style Selector="Button.cancel2:pressed /template/ Border#BorderElement,
		          ui|Button.cancel2:pressed /template/ Border#BorderElement">
        <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrushPressed}" />
    </Style>
    <Style Selector="Button.cancel2:pressed /template/ ContentPresenter#PART_ContentPresenter,
		          ui|Button.cancel2:pressed /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="#902222" />
        <!--<Setter Property="BorderBrush" Value="{DynamicResource AccentButtonBorderBrushPressed}" />-->
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource ButtonForegroundPressed}" />
    </Style>

    <Style Selector="Button.cancel2:disabled /template/ Border#BorderElement,
		          ui|Button.cancel2:disabled /template/ Border#BorderElement">
        <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrushDisabled}" />
    </Style>
    <Style Selector="Button.cancel2:disabled /template/ ContentPresenter#PART_ContentPresenter,
		          ui|Button.cancel2:disabled /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="#502222" />
        <!--<Setter Property="BorderBrush" Value="{DynamicResource AccentButtonBorderBrushDisabled}" />-->
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource ButtonForegroundDisabled}" />
    </Style>
</Styles>
