Cibbi.CFAM.FluentAvalonia/Views/Windows/MainSimpleWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
        xmlns:rxui="http://reactiveui.net"
        xmlns:converters="clr-namespace:Cibbi.CFAM.Converters"
        xmlns:windows1="clr-namespace:Cibbi.CFAM.FluentAvalonia.ViewModels.Windows"
        xmlns:converters1="clr-namespace:Cibbi.CFAM.Converters;assembly=Cibbi.CFAM"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Cibbi.CFAM.FluentAvalonia.Views.Windows.MainSimpleWindow"
        TransparencyLevelHint="None"
        BorderThickness="0"
        Width="{Binding WindowWidth}" 
        Height="{Binding WindowHeight}"
        Title="{Binding WindowName}"
        WindowState="{Binding WindowState, Converter={x:Static converters1:WindowStateConverter.Instance}}">
  <Design.DataContext>
    <windows1:MainSimpleWindowViewModel/>
  </Design.DataContext>
  
  <Window.Styles>
    <Style Selector="Window:windows:windows10 /template/ Border#RootBorder">
      <Setter Property="BorderBrush" Value="#464646" />
    </Style>
  </Window.Styles>
  
  <Grid RowDefinitions="Auto, *">
    <Grid Grid.Row="0" Name="TitleBarHost" ColumnDefinitions="*" MinHeight="46" Background="Transparent">
      <TextBlock Text="{Binding Title, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                 Margin="10 0 0 0"
                 FontSize="12"
                 IsHitTestVisible="False"
                 VerticalAlignment="Center"
                 Grid.Column="0"/>
    </Grid>
    <rxui:ViewModelViewHost 
      Name="ContentHost"
      Classes="MainContent"
      Grid.Row="0" 
      Grid.RowSpan="2"
      Margin="0 50 0 0"
      Padding="10 10 10 10"
      Background="{DynamicResource SolidBackgroundFillColorSecondary}"
      ViewModel="{Binding Content}">
      <rxui:ViewModelViewHost.PageTransition>
        <CompositePageTransition>
          <CrossFade Duration="0:00:00.150" />
        </CompositePageTransition>
      </rxui:ViewModelViewHost.PageTransition>
      <rxui:ViewModelViewHost.DefaultContent>
        <TextBlock Text="Default content"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />
      </rxui:ViewModelViewHost.DefaultContent>
    </rxui:ViewModelViewHost>
  </Grid>
</Window>
