Cibbi.CFAM/Views/Dialogs/DialogsOverlayView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dialogs="clr-namespace:Cibbi.CFAM.ViewModels.Dialogs"
             xmlns:reactiveUi="http://reactiveui.net"
             xmlns:cfam="clr-namespace:Cibbi.CFAM"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Cibbi.CFAM.Views.Dialogs.DialogsOverlayView"
             x:DataType="dialogs:DialogsOverlayViewModel"
             IsVisible="{Binding CurrentDialog, Converter={x:Static ObjectConverters.IsNotNull}}">
    <Panel 
        x:DataType="dialogs:DialogsOverlayViewModel" 
        Background="#88000000">
        <Border d:DesignWidth="400" d:DesignHeight="300"
                BorderThickness="1" 
                CornerRadius="5"
                VerticalAlignment="Center"
                HorizontalAlignment="Center" BorderBrush="{DynamicResource SystemControlBackgroundBaseLowBrush}"
                Background="{DynamicResource SystemControlBackgroundAltHighBrush}">
            <reactiveUi:ViewModelViewHost 
                Margin="10"
                x:DataType="dialogs:DialogsOverlayViewModel" 
                ViewModel="{Binding CurrentDialog, Mode=OneWay}"
                ViewLocator="{x:Static cfam:CFAMSettings.ViewLocator}">
            </reactiveUi:ViewModelViewHost>
        </Border>
    </Panel>
</UserControl>
